Manifest-Version: 1.0
Main-Class: lee.journalj.Launcher
Class-Path: lib\formsfx-core-11.6.0.jar lib\commons-io-2.11.0.jar lib\ja
 vafx-web-17.0.6-linux.jar lib\javavfx-swing-17.0.6-linux.jar lib\jackso
 n-dataformat-toml-2.14.0.jar lib\commons-collections4-4.4.jar lib\poi-o
 oxml-5.2.3.jar lib\javafx-media-17.0.6-linux.jar lib\log4j-api-2.22.1.j
 ar lib\toolbox-21.0.5.jar lib\ikonli-javafx-12.3.1.jar lib\ikonli-core-
 12.3.1.jar lib\javafx-base-17.0.6.jar lib\javafx-graphics-17.0.6-linux.
 jar lib\javafx-controls-17.0.6.jar lib\javafx-base-17.0.6-linux.jar lib
 \commons-codec-1.15.jar lib\javafx-graphics-17.0.6.jar lib\javafx-swing
 -17.0.6.jar lib\jackson-annotations-2.14.0.jar lib\javafx-fxml-17.0.6.j
 ar lib\log4j-core-2.22.1.jar lib\javafx-media-17.0.6.jar lib\validatorf
 x-0.5.0.jar lib\toolboxfx-21.0.3.jar lib\tilesfx-21.0.3.jar lib\jackson
 -core-2.14.0.jar lib\poi-5.2.3.jar lib\poi-ooxml-lite-5.2.3.jar lib\jav
 afx-web-17.0.6.jar lib\heatmap-21.0.3.jar lib\jackson-databind-2.14.0.j
 ar lib\commons-math3-3.6.1.jar lib\commons-compress-1.21.jar lib\Sparse
 BitSet-1.2.jar lib\curvesapi-1.07.jar lib\javafx-controls-17.0.6-linux.
 jar lib\countries-21.0.3.jar lib\bootstrapfx-core-0.4.0.jar lib\javafx-
 fxml-17.0.6-linux.jar lib\flyway-core-9.16.0.jar lib\sqlite-jdbc-3.40.0
 .0.jar lib\controlsfx-11.2.1.jar lib\xmlbeans-5.1.1.jar

