Manifest-Version: 1.0
Main-Class: lee.journalj.Launcher
Class-Path: javafx-base-17.0.6-linux.jar heatmap-21.0.3.jar javafx-swing
 -17.0.6.jar javafx-web-17.0.6.jar javafx-media-17.0.6-linux.jar control
 sfx-11.2.1.jar javafx-fxml-17.0.6-linux.jar javafx-swing-17.0.6-linux.j
 ar validatorfx-0.5.0.jar ikonli-core-12.3.1.jar javafx-fxml-17.0.6.jar 
 toolboxfx-21.0.3.jar ikonli-javafx-12.3.1.jar countries-21.0.3.jar java
 fx-controls-17.0.6.jar bootstrapfx-core-0.4.0.jar javafx-controls-17.0.
 6-linux.jar javafx-base-17.0.6.jar javafx-web-17.0.6-linux.jar javafx-g
 raphics-17.0.6.jar toolbox-21.0.5.jar javafx-media-17.0.6.jar formsfx-c
 ore-11.6.0.jar tilesfx-21.0.3.jar javafx-graphics-17.0.6-linux.jar

